DEBUG=1

# 1 = migrations will be applied during startup
APPLY_MIGRATIONS=1

# 1 = an admin user will be created during startup
CREATE_ADMIN_USER=1

# The password of the created admin user. If not given, a password will be generated.
ADMIN_USER_PASSWORD=

# 1 = add the initial page content to the database during startup
ADD_INITIAL_CONTENT=1

# Bambora service endpoint
HKM_PBW_API_ENDPOINT=
# Bambora API key
HKM_PBW_API_KEY=
# Bambora secret key
HKM_PBW_SECRET_KEY=

# Printmotor username
HKM_PRINTMOTOR_USERNAME=
# Printmotor password
HKM_PRINTMOTOR_PASSWORD=
# Printmotor API key
HKM_PRINTMOTOR_API_KEY=
# Printmotor service endpoint
HKM_PRINTMOTOR_API_ENDPOINT=

# The "from" address when the app sends emails
HKM_FEEDBACK_FROM_EMAIL=no-reply@hel.ninja

# Comma-separated list of email addresses where the app will send feedback
HKM_FEEDBACK_NOTIFICATION_EMAILS=dummy-address@hel.ninja

# Uncomment this if you want to send emails using Mailgun. The app defaults to
# console logging otherwise.
#EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend

# Mailgun configuration (fill these if you want to actually send emails)
MAIL_MAILGUN_KEY=
MAIL_MAILGUN_DOMAIN=
MAIL_MAILGUN_API=
